\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Context}{3}
\contentsline {subsection}{\numberline {2.1}Background}{3}
\contentsline {subsection}{\numberline {2.2}Purpose}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Easy Access}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Filtering and Searchable Text}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Cost Savings}{3}
\contentsline {section}{\numberline {3}Team Member Summary}{4}
\contentsline {subsection}{\numberline {3.1}Mohammad Hossein Afsharmoqaddam}{4}
\contentsline {subsection}{\numberline {3.2}Varun Mathur}{4}
\contentsline {subsection}{\numberline {3.3}Rouzbeh Mehregan}{4}
\contentsline {section}{\numberline {4}Work Plan (GANTT CHART)}{5}
\contentsline {section}{\numberline {5}Requirements}{5}
\contentsline {subsection}{\numberline {5.1}Project Brief}{5}
\contentsline {subsection}{\numberline {5.2}MoSCoW Requirements}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Must Have}{6}
\contentsline {subsubsection}{\numberline {5.2.2}Should Have}{6}
\contentsline {subsubsection}{\numberline {5.2.3}Could Have}{7}
\contentsline {subsubsection}{\numberline {5.2.4}Will Not Have}{7}
\contentsline {subsection}{\numberline {5.3}Glossary / Data Dictionary}{7}
