\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\newlabel{sec:abstract}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{3}}
\newlabel{sec:context}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purpose}{3}}
\newlabel{sec:purpose}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Easy Access}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtering and Searchable Text}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cost Savings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Member Summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mohammad Hossein Afsharmoqaddam}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varun Mathur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rouzbeh Mehregan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan (GANTT CHART)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Brief}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MoSCoW Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Must Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Should Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Could Have}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Will Not Have}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Glossary / Data Dictionary}{7}}
