\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\newlabel{sec:abstract}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{3}}
\newlabel{sec:context}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purpose}{3}}
\newlabel{sec:purpose}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Easy Access}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtering and Searchable Text}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cost Savings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Member Summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mohammad Hossein Afsharmoqaddam}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varun Mathur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rouzbeh Mehregan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan (GANTT CHART)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Brief}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MoSCoW Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Must Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Should Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Could Have}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Will Not Have}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Glossary / Data Dictionary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rationale for Using the Model-View-Controller Framework}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Exhibition Class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Report Class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Annotated Image Class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}UML}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Views}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Viewers}{9}}
\newlabel{sec:Viewers}{{6.3.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exhibition Viewer}{9}}
\@writefile{toc}{\contentsline {paragraph}{Report Viewer}{9}}
\@writefile{toc}{\contentsline {paragraph}{Image Viewer (Gallery)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Creators}{9}}
\newlabel{sec:creators}{{6.3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exhibition Creator}{9}}
\@writefile{toc}{\contentsline {paragraph}{Report Creator}{9}}
\@writefile{toc}{\contentsline {paragraph}{Annotated Image Creator}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Controllers}{10}}
\newlabel{sec:Controllers}{{6.3.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Specific Implementation Details}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Model Persistance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Installation}{11}}
