\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\newlabel{sec:abstract}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{4}}
\newlabel{sec:context}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purpose}{4}}
\newlabel{sec:purpose}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Easy Access}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtering and Searchable Text}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cost Savings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Member Summary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mohammad Hossein Afsharmoqaddam}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varun Mathur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rouzbeh Mehregan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan (GANTT CHART)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Brief}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MoSCoW Requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Must Have}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Should Have}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Could Have}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Will Not Have}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Glossary / Data Dictionary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rationale for Using the Model-View-Controller Framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Models}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Exhibition Class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Report Class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Annotated Image Class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}UML Class Diagram}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Views}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Viewers}{12}}
\newlabel{sec:Viewers}{{6.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exhibition Viewer}{12}}
\@writefile{toc}{\contentsline {paragraph}{Report Viewer}{12}}
\@writefile{toc}{\contentsline {paragraph}{Image Viewer (Gallery)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Creators}{12}}
\newlabel{sec:creators}{{6.3.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exhibition Creator}{12}}
\@writefile{toc}{\contentsline {paragraph}{Report Creator}{12}}
\@writefile{toc}{\contentsline {paragraph}{Annotated Image Creator}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Controllers}{13}}
\newlabel{sec:Controllers}{{6.3.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Specific Implementation Details}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Model Persistance}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Installation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Status \& Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Work Completed}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Risks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Risk 1: Exclusivity of project}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Risk 2: Requirements Inflation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Risk 3: Compromising on designs and planning stage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Risk 4: Gold plating}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Final Evaluation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refrences}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bi-Weekly Reports}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Report \#1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Report \#2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Report \#3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Report \#4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}User Interface Mockups}{24}}
