\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Context}{3}
\contentsline {subsection}{\numberline {2.1}Background}{3}
\contentsline {subsection}{\numberline {2.2}Purpose}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Easy Access}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Filtering and Searchable Text}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Cost Savings}{3}
\contentsline {section}{\numberline {3}Team Member Summary}{4}
\contentsline {subsection}{\numberline {3.1}Mohammad Hossein Afsharmoqaddam}{4}
\contentsline {subsection}{\numberline {3.2}Varun Mathur}{4}
\contentsline {subsection}{\numberline {3.3}Rouzbeh Mehregan}{4}
\contentsline {section}{\numberline {4}Work Plan (GANTT CHART)}{5}
\contentsline {section}{\numberline {5}Requirements}{6}
\contentsline {subsection}{\numberline {5.1}Project Brief}{6}
\contentsline {subsection}{\numberline {5.2}MoSCoW Requirements}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Must Have}{6}
\contentsline {subsubsection}{\numberline {5.2.2}Should Have}{7}
\contentsline {subsubsection}{\numberline {5.2.3}Could Have}{7}
\contentsline {subsubsection}{\numberline {5.2.4}Will Not Have}{7}
\contentsline {subsection}{\numberline {5.3}Glossary / Data Dictionary}{7}
\contentsline {section}{\numberline {6}Status \& Evaluation}{9}
\contentsline {subsection}{\numberline {6.1}Work Completed}{9}
\contentsline {subsection}{\numberline {6.2}Risks}{9}
\contentsline {subsubsection}{\numberline {6.2.1}Risk 1: Exclusivity of project}{9}
\contentsline {subsubsection}{\numberline {6.2.2}Risk 2: Requirements Inflation}{10}
\contentsline {subsubsection}{\numberline {6.2.3}Risk 3: Compromising on designs and planning stage}{10}
\contentsline {subsubsection}{\numberline {6.2.4}Risk 4: Gold plating}{10}
\contentsline {subsection}{\numberline {6.3}Final Evaluation}{10}
\contentsline {section}{\numberline {7}Refrences}{11}
\contentsline {section}{\numberline {8}Appendices}{12}
\contentsline {subsection}{\numberline {8.1}Bi-Weekly Reports}{12}
\contentsline {subsubsection}{\numberline {8.1.1}Report \#1}{12}
\contentsline {subsubsection}{\numberline {8.1.2}Report \#2}{14}
\contentsline {subsubsection}{\numberline {8.1.3}Report \#3}{16}
\contentsline {subsubsection}{\numberline {8.1.4}Report \#4}{17}
